{
  "name": "ctj",
  "version": "0.1.2",
  "description": "Convert CProjects to JSON",
  "homepage": "https://github.com/larsgw/ctj#readme",
  "author": "Lars Willighagen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larsgw/ctj/issues"
  },
  "keywords": [
    "contentmining",
    "datamining",
    "science"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsgw/ctj.git"
  },
  "directories": {
    "example": "example"
  },
  "bin": "lib/ctj.js",
  "scripts": {
    "lint": "standard \"src/**/*.js\"",
    "babel": "babel src -d lib --copy-files"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "progress": "^2.0.0",
    "winston": "^2.3.1",
    "xmldoc": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "standard": "^10.0.2"
  }
}
